---
name: QualityThought
contact:
  email:
    - support@qualitythought.in
    - qualitythought.in@gmail.com
  phone:
    - 888888888
    - 999999999
  address:
    - flat: 407 
      building: mythrivanam
      city: hyderabad
    - flat: 307
      building: nilgiri
      city: Hydrebad

---
Purpose: Good Books to read
Books: 
  - Title: Your Brain at Work 
    Author: David Rock
    ISBN: 978-0062312822
    Language: English
  - Title: Rich Dad Poor Dad
    Author: Robert Kiyosaki
    ISBN: 978-1612680194
    Language: English
  - Title: Who moved my cheese
    Author: Spencer Johnson
    ISBN: 978-0091883768
    Language: English

---
- name: <purpose>
  hosts: <where to execute>
  become: <yes or no> # whether to run task with sudo 
  tasks: 
    - name: <task description> # individual step
      <module-name>: 
         <param-1>: <value-1>
         <param-n>: <value-n>
    - name: <task description>
      <module-name>: 
        <param-1>: <value-1>
        <param-n>: <value-n>
        state: <desired-state> 

